<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-4.0.1" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.13" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.1" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.5" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.9" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9" />
      <root url="file://E:/flutter_windows_2.0.1-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.27" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>